1. 'gradlew build' to build the jar
2. build->libs->java_tcpip.js
3. java -cp java_tcpip.jar TcpServer OR
   java -cp java_tcpip.jar TcpClient 
   
   -> this does ClassPath in the jar and invokes the class specified
4. you can specify a 'main' class in the manifest attribues and under mainClassName
   in build.gradle, but I don't know what this means.
   
5. java -cp java-tcpip.jar TcpClient 

>>> General notes <<<

create a basic build.gradle then with wrapper task and update .gitignore
========================================================================
gradle wrapper 

./gradlew build
===============
build .tar and .zip

./gradlew assemble
===============
build .tar and .zip

./gradlew run
===============
build .tar and .zip

unzip buid/distributions
=======================
run /bin/gradleHello -> major / minor issues if differing versions of Java

Install locally
===============
./gradlew installDist

Invoke installed:
=================
cd build/install/gradleHello/bin
./gradleHello

